#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/johnny/dev/prog2/Server.cpp
Server.h
/home/johnny/dev/prog2/Server.h

/home/johnny/dev/prog2/Server.h
sys/types.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
stdlib.h
-
stdio.h
-
ctype.h
-
time.h
-
fcntl.h
-
unistd.h
-
signal.h
-
arpa/inet.h
-
iostream
-
fstream
-

/home/johnny/dev/prog2/prog2.cpp
thread
-
chrono
-
iostream
-
Server.h
/home/johnny/dev/prog2/Server.h

